<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

    body{
        background-color: #a89d00;
        font-family: 'Kanit', sans-serif;
    }
    .signature {
      display: flex;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #333;
      border: 1px solid #ccc;
      padding: 10px;
      width: 700px;
      background-color: #ffffff;
    }

    .logo {
      margin-left: 5vh;
      max-width: 80px;
      border-radius: 50vh;
      width: 110px;
      border: 5px solid #2e0197;
    }

    .info {
      font-size: 13px;
      margin-left: 10vh;
    }

    .info strong{
        color: #2e0197;
        font-size: 23px;
    }

    .info #cargo{
        color: #2e0197;
    }

    .info hr{
        margin-left: -0.1vh;
        border: 2px solid #2e0197;
        width: 150px;
        border-radius: 3px;
    }

    .linha-vertical {
      margin-left: 5vh;
      height: 20px;/*Altura da linha*/
      border-left: 2px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
      color: #919191;
      border-radius: 3px;
    }

    .social-profile{
      margin-left: 10vh;
      color: #282829;
      font-family:Arial, Helvetica, sans-serif;
      align-items: center;
    }

    .social-profile h3{
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="signature">
    <img class="logo" src="foto.jpeg" alt="Logo">
    <div class="info">
      <strong><p id="nome">Samuel Alves Freitas</p></strong>
      <p id="cargo">Developer e designer</p>
      <hr>
      <p><i class="bi bi-building-fill"> </i>Guaporé Vidros</p>
      <p><i class="bi bi-telephone-fill">  </i>(69) 993648945</p>
      <p><i class="bi bi-envelope-fill">  </i>alvesfreitassamuel20@gmail.com</p>
    </div>
    <div class="linha-vertical"></div>

    <div class="social-profile">
      <h3><i class="bi bi-1-square"></i> Logo</h3>
      <a><i class="bi bi-twitter"></i></a>
      <a><i class="bi bi-whatsapp"></i></a>
      <a><i class="bi bi-linkedin"></i></a>
      <a><i class="bi bi-github"></i></a>
    </div>
  </div>
</body>
</html>

